# AI提供商配置

OPENAI_API_KEY="66fa8bd3f4984c5d969e444cd0d5805d.FuGSLsJ40iE8f3zn"
OPENAI_BASE_URL="https://open.bigmodel.cn/api/paas/v4"
OPENAI_MODEL="glm-4.5"

#ANTHROPIC_BASE_URL=https://open.bigmodel.cn/api/anthropic
#ANTHROPIC_API_KEY=66fa8bd3f4984c5d969e444cd0d5805d.FuGSLsJ40iE8f3zn

QWEN_API_KEY=your_qwen_api_key_here

# 应用配置
DEBUG=true
STREAMLIT_PORT=8501
STREAMLIT_HOST=0.0.0.0
